@media (max-width: 1200px) {
  .container,
  article > .container {
  	width: 980px;
  }
  .container .col-50 {
  	width: 460px;
  }
  section .about-title {
  	margin-top: 0;
  }
  section.main-section-3 .col-50.recipes,
  section.main-section-3 .col-50.certi {
  	background: none;
  }

  section.main-section-5 .col-50 {
  	width: 465px;
  }
  section.main-section-5 {
  	padding:60px 0;
  }
  section.main-section-6 > .container {
  	padding-top:60px;
  }
  section.owners {
    background:none;
    .container .col-50 {
      width:auto;
    }
  }
}

@media (max-width: 980px) {
  .container,
  article > .container {
  	width: 768px;
    padding:0 20px;
  }
  article .content {
    width:auto;
  }

  article .content .left {
  	width: 380px;
  }

  article .content .right {
  	width: 320px;
  }

  article h1 {
    padding-top:30px;
  }

  .container .col-50,
  section.main-section-5 .col-50 {
  	width: 345px;
  }
  h2,
  section.main-section-1 h2,
  section.main-section-3 h2,
  .order .order-form h2,
  article h1 {
    font-size:36px;
  }
  section.main-section-3 h2 small {
    font-size:26px;
  }
  body,
  section.main-section-1 {
    font-size:14px;
  }
  section.main-section-1 {
    padding-bottom:50px;
  }
  p.prefix,
  .order .order-form p.prefix {
    font-size:18px;
  }

  section.owners .image {
    background:none;
  }
  
  
}

@media (max-width: 767px) {
  
    section.owners {

    margin-top:0;
  }

  .container,
  article > .container {
  	width: auto;
    text-align:center;
  }

  article {
  	padding-top: 80px;
  	padding-bottom: 40px;
  }

  .mobile-auto,
  .col-50,
  section.main-section-3 .col-50 p,
  .order .order-form,
  article .content .left,
  article .content .right {
    width:auto !important;
    float:none !important;
    height:auto !important;
    min-height:0;
    max-height:none;
  }

  article .content .right {
    padding-top:40px;
  }

  article p.prefix {
    margin: 0 auto 30px;
  	padding: 45px 0 30px;
  }

  header {
    padding:0 20px;
  }

  header .logo {
    margin-top:20px;
    height:30px;
    position: relative;
    z-index: 99999;
  }

  header nav.main-nav .bg-holder {
    padding:26px 20px 0 0;
    width:100%;
  }

  section.owners .image {
    position:static;
    width:auto;
    height:auto !important;
    background:none;
    padding-top:20px;
    img {
      display:block;
      max-width:100%;
    }
  }

  header nav.main-nav ul {
	 padding: 30px 0 30px;
  }

  header nav.main-nav {
  	width: 50px;
  }

  header nav.main-nav ul li a {
    font-size: 22px;
  }
  header nav.main-nav ul li + li {
  	margin-top: 15px;
  }

  header a.buy {
    top:26px;
    right:45px;
    z-index: 998;
  }

  section.main-section-1 {
    padding-top:100px;
  }

  footer {
    padding:20px;
  }

  footer .left {
    width:35px;
    overflow:hidden;
  }

  footer .middle {
    width:85px;
    text-align:right;
    font-size:8px;
    line-height:27px;
  }

  footer .right {
  	width: 115px;
  	text-align: right;
  	float: right;
    padding-top: 3px;
  }

  section.main-section-6 {
    background-size:cover;
  }

  .mobile-hide {
    display:none !important;
  }

  section.main-section-2 h2:after,
  section.main-section-22 h2:after {
    left:50%;
    margin-left:-15px;
  }

  section.main-section-5 h2:after {
    left:50%;
    margin-left:-51px;
  }

  section.main-section-5 .item-navig {
    margin: -60px 0 25px 50%;
    text-align:left;
  }

  section.main-section-2 .col-50 {
    margin-top:40px;
  }
  section.main-section-2 .ai-1,
  section.main-section-2 .ai-2, section.main-section-2 .ai-3,
  section .about-title.at-2, section .about-title.at-3 {
    margin-top:0;
  }

  #nas-pribeh {
    padding-top:50px;
    padding-bottom:0;
  }

  section.main-section-2 {
    padding-bottom:50px;
  }

  section.main-section-5 {
    padding:0 0 60px 0;
    .col-50 {
      padding-top:60px;
    }
  }

  section.main-section-3 {
    padding:0 20px 50px;
    text-align:center;
  }

  section.main-section-3 .col-50.certi {
    padding-left:0;
  }

  section.main-section-3 h2 {
    text-align:center;
  }
  section.main-section-3 .col-50 p {
    text-align:center;
  }
  section.main-section-3 .button {
    margin-top:40px;
  }

  section.main-section-4 {
    padding:50px 0 0;
  }

  section.main-section-5 .item-holder {
    height:auto;
  }

  section.main-section-4 .tab-content .tab-content-navig {
        display:block;
        padding-top:0;
        text-align:center;
        font-weight:bold;
        position:relative;
        span.title {
          position:relative;
          display:inline-block;
          padding-bottom:20px;
         &:after {
          display:block;
          content:"";
          width:31px;
          height:5px;
          background:transparent url(../images/wave-blue.svg) no-repeat 0 0;

          position:absolute;
          bottom:0;
          left:50%;
          margin-left:-15px;
          }
        }
        span.next,
        span.prev,
        span.prev-disabled,
        span.next-disabled {
          position:absolute;
          top:10px;
          right:0;
          display:inline-block;
          width:7px;
          height:11px;
          cursor:pointer;
          background:transparent url(../images/arrow-next.svg) no-repeat 0 0;
          background-size:contain;
        }
        span.prev {
          right:auto;
          left:0;
          background:transparent url(../images/arrow-prev.svg) no-repeat 0 0;
          background-size:contain;
        }
        span.prev-disabled {
          background:transparent url(../images/arrow-prev-disabled.svg) no-repeat 0 0;
          background-size:contain;
          right:auto;
          left:0;
        }
        span.next-disabled {
          background:transparent url(../images/arrow-next-disabled.svg) no-repeat 0 0;
          background-size:contain;
        }
      }

  section.main-section-4 nav.tab-nav {
    display:none;
  }

  .order .order-form {
    top:-10000px;
    left:0;
    width:100% !important;
    margin-left:0 !important;
    padding: 50px 20px 20px;
    z-index:99999;
  }

  .order.active {
    width:100%;
    height:100%;
  }

  .order.active .canvas {
    z-index:9999;
  }

  .order.active .order-form {
    top:70px !important;
  }

  .order .order-form .close {
    top:20px;
    right:20px;
  }

  .order .order-form .form-section .fishes .item {
    .mobile-auto;
    padding:20px 0;
  }
  .order .order-form .form-section .fishes .item + .item {
    border:0;
    border-top:1px solid #d9d9d9;
  }
  .order .order-form .fs-2 .checkbox + .checkbox {
    float:none;
    clear:both;
  }
  .order .order-form .form-section.end .end-holder button {
    float:none;
  }
}